{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/function-component-definition": [
      "error",
      { "namedComponents": "arrow-function" }
    ]
  }
}
